# org.JavaProgramll

Org.JavaPrograms/: .project  pom.xml
Org.JavaPrograms/src/test/java/ArrayProgram/: AddTwoArraysTest.java  SegregationOfArrayBasedOnElementTest.java  SegregationOfArrayElementTest.java  SegregationOfArrayTest.java  SortTheGivenArrayTest.java
Org.JavaPrograms/src/test/java/ArrayProgramTest2/: AdditionOfTwoUnequalArrayTest1.java  CountHowManyNumberAreRepeatedTest.java  SortTheArrayBasedOnElementTest.java  SortTheArrayInAscendingOrderTest.java  SortedArrayInAscendingOrderFromUserInputsTest1.java  SortingOfArrayInDescendingOrderTest.java
Org.JavaPrograms/src/test/java/ArrayPrograms3/: AddTwoUnEqualLengthArraysTest1.java  CountTheNumberOfElementRepeatedFromArrayTest1.java  SortTheElementsFromArrayTest1.java  SortTheGivenArrayInAscendingOrderTest1.java
Org.JavaPrograms/src/test/java/PractceBoard/: FindTheMaxSumOfTwoDimentionalArray.java  FindTheSumOfMaximumArray.java  MinAndMaxWIthoutSort.java  NumberOfOccurenceWithoutCollection.java  PalendromWIthHelpOfItterating.java  PrimeNumber.java  ReverseSentenceTest.java  ReverseTheStringAndRemoveTheDuplicateTest.java  ReverseTheStringWithHelpOfRecursionTest.java  SeggregateZeroAndOne.java
Org.JavaPrograms/src/test/java/PracticeOnBoard2/: CountTheCharacterFromStringHowManyTimeRepeated.java  PrintTheNumberOfOcurenceFromGivenStringWithoutCollection.java  ReverseTheStringAndRemoveTheDuplicateTest.java  (+2 more)
Org.JavaPrograms/src/test/resources/: ICCRankingData.xlsx
Org.JavaPrograms/test-output/: emailable-report.html  index.html  testng-results.xml
Org.JavaPrograms/test-output/Default suite/: Default test.html  Default test.xml
Org.JavaPrograms/test-output/junitreports/: TEST-dataDrivenTesting.DataDrivenTestingTest.xml
Org.JavaPrograms/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+190 files in other folders)
